C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\bin\Debug\net6.0\Oef04_06.exe
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\bin\Debug\net6.0\Oef04_06.deps.json
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\bin\Debug\net6.0\Oef04_06.runtimeconfig.json
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\bin\Debug\net6.0\Oef04_06.dll
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\bin\Debug\net6.0\Oef04_06.pdb
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\obj\Debug\net6.0\Oef04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\obj\Debug\net6.0\Oef04_06.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\obj\Debug\net6.0\Oef04_06.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\obj\Debug\net6.0\Oef04_06.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\obj\Debug\net6.0\Oef04_06.dll
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\obj\Debug\net6.0\refint\Oef04_06.dll
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\obj\Debug\net6.0\Oef04_06.pdb
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\obj\Debug\net6.0\Oef04_06.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les4\Oef04_06\Oef04_06\obj\Debug\net6.0\ref\Oef04_06.dll
