C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\bin\Debug\net6.0\Oef05_01.exe
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\bin\Debug\net6.0\Oef05_01.deps.json
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\bin\Debug\net6.0\Oef05_01.runtimeconfig.json
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\bin\Debug\net6.0\Oef05_01.dll
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\bin\Debug\net6.0\Oef05_01.pdb
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\obj\Debug\net6.0\Oef05_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\obj\Debug\net6.0\Oef05_01.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\obj\Debug\net6.0\Oef05_01.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\obj\Debug\net6.0\Oef05_01.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\obj\Debug\net6.0\Oef05_01.dll
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\obj\Debug\net6.0\refint\Oef05_01.dll
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\obj\Debug\net6.0\Oef05_01.pdb
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\obj\Debug\net6.0\Oef05_01.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les5\Oef05_01\Oef05_01\obj\Debug\net6.0\ref\Oef05_01.dll
