C:\Users\thiba\source\repos\Theorie\TL9\TL9\bin\Debug\net6.0\TL9.exe
C:\Users\thiba\source\repos\Theorie\TL9\TL9\bin\Debug\net6.0\TL9.deps.json
C:\Users\thiba\source\repos\Theorie\TL9\TL9\bin\Debug\net6.0\TL9.runtimeconfig.json
C:\Users\thiba\source\repos\Theorie\TL9\TL9\bin\Debug\net6.0\TL9.dll
C:\Users\thiba\source\repos\Theorie\TL9\TL9\bin\Debug\net6.0\TL9.pdb
C:\Users\thiba\source\repos\Theorie\TL9\TL9\obj\Debug\net6.0\TL9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Theorie\TL9\TL9\obj\Debug\net6.0\TL9.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Theorie\TL9\TL9\obj\Debug\net6.0\TL9.AssemblyInfo.cs
C:\Users\thiba\source\repos\Theorie\TL9\TL9\obj\Debug\net6.0\TL9.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Theorie\TL9\TL9\obj\Debug\net6.0\TL9.dll
C:\Users\thiba\source\repos\Theorie\TL9\TL9\obj\Debug\net6.0\refint\TL9.dll
C:\Users\thiba\source\repos\Theorie\TL9\TL9\obj\Debug\net6.0\TL9.pdb
C:\Users\thiba\source\repos\Theorie\TL9\TL9\obj\Debug\net6.0\TL9.genruntimeconfig.cache
C:\Users\thiba\source\repos\Theorie\TL9\TL9\obj\Debug\net6.0\ref\TL9.dll
