# ProgrammingExercises

./: README.md
C#/ExamenOef/Covid/: Covid.sln
C#/ExamenOef/Covid/Covid/: 11.txt  12.txt  2.txt  3.txt  7.txt  8.txt  Program.cs
C#/ExamenOef/Emailcontrole/Emailcontrole/: Program.cs
C#/ExamenOef/Pokemon/: Pokemon.sln
C#/ExamenOef/Pokemon/Pokemon/: Program.cs
C#/ExamenOef/oefening-1/consoleapp/: Program.cs
C#/Les1/Oef01_02/: Oef01_02.sln
C#/Les1/Oef01_03/: Oef01_03.sln
C#/Les1/Oef01_04/: Oef01_04.sln
C#/Les1/Oef01_05/: Oef01_05.sln
C#/Les10/Oef10_02/: Oef10_02.sln
C#/Les10/Oef10_03/: Oef10_03.sln
C#/Les10/Oef10_04/: Oef10_04.sln
C#/Les2/Oef02_03/: Oef02_03.sln
C#/Les2/Oef02_04/: Oef02_04.sln
C#/Les3/Oef03_01/: Oef03_01.sln
C#/Les3/Oef03_02/: Oef03_02.sln
C#/Les3/Oef03_03/: Oef03_03.sln
C#/Les3/Oef03_05/: Oef03_05.sln
C#/Les4/Oef04_02/: Oef04_02.sln
C#/Les5/Oef05_02/: Oef05_02.sln
C#/Les5/Oef05_05/: Oef05_05.sln
C#/Les5/Oef05_06/: Oef05_06.sln
C#/Les5/Oef05_07/: Oef05_07.sln
C#/Les5/Oef05_09/: Oef05_09.sln
C#/Les6/Oef06_06/: Oef06_06.sln
C#/Les6/Oef06_07/: Oef06_07.sln
C#/Les6/Oef06_08/: Oef06_08.sln
C#/Les6/Oef06_09/: Oef06_09.sln
C#/Les6/Oef06_10/: Oef06_10.sln
C#/Les7/Oef07_01/: Oef07_01.sln
C#/Les7/Oef07_02/: Oef07_02.sln
C#/Les7/Oef07_03/: Oef07_03.sln
C#/Les7/Oef07_05/: Oef07_05.sln
C#/Les8/Oef08_02/: Oef08_02.sln
C#/Les9/Oef09_02/: Oef09_02.sln
C#/Les9/Oef09_03/: Oef09_03.sln
C#/Test/HighScore/: HighScore.sln
C#/Test/HighScore/HighScore/: HighScore.csproj  Program.cs  TetrisScore.txt
C#/Test/MaxSubArraySum/: MaxSubArraySum.sln
C#/Test/Memory/: Memory.sln
C#/Test/NumberOfBoomerangs/: NumberOfBoomerangs.sln
C#/Test/Pokemon/: Pokemon.sln
C#/Test/PokemonTest/: PokemonTest.sln
C#/Test/PokémonConsoleGame/: PokémonConsoleGame.sln
C#/Test/PokémonConsoleGame/PokémonConsoleGame/: GlobalUsings.cs  PokémonConsoleGame.csproj  Program.cs
C#/Test/PokémonConsoleGame/PokémonConsoleGame/Area/: Area.cs  Terrain.cs  World.cs
C#/Test/PokémonConsoleGame/PokémonConsoleGame/Characters/: Player.cs  Trainer.cs
C#/Test/PokémonConsoleGame/PokémonConsoleGame/GameData/: FileOperations.cs  ItemData.csv  MoveData.csv  PokemonMoveSetData.csv  Save.cs
C#/Test/PokémonConsoleGame/PokémonConsoleGame/GameData/ItemASCII_Art/: GreatBall.txt  UltraBall.txt
C#/Test/PokémonConsoleGame/PokémonConsoleGame/GameData/OtherASCII_Art/: Bag.txt  BattlePlatform.txt
C#/Test/PokémonConsoleGame/PokémonConsoleGame/GameData/PokemonASCII_Art/: ASCII_INFO.txt  BlastoiseLarge.txt  BouldereonLarge.txt  CharizardLarge.txt  CharizardSmall.txt  CharmanderSmall.txt  CharmeleonSmall.txt  EeveeSmall.txt  FlareonLarge.txt  FlareonSmall.txt  LeafeonSmall.txt  PidgeotLarge.txt  PidgeottoSmall.txt  PidgeySmall.txt  RattataSmall.txt  SandshrewLarge.txt  SquirtleLarge.txt  SquirtleSmall.txt  WartortleLarge.txt  WartortleSmall.txt
C#/Test/PokémonConsoleGame/PokémonConsoleGame/Items/: Item.cs  PokeBall.cs  Potion.cs  Stone.cs
C#/Test/PokémonConsoleGame/PokémonConsoleGame/Pokémon/: Move.cs  Pokemon.cs  PokemonMoveSet.cs
C#/Test/Wordle4/: Wordle4.sln
C#/Test/WriteInTextDoc/: WriteInTextDoc.sln
C#/Theorie/TL10/: TL10.sln
C#/Theorie/TL2/: TL2.sln
C#/Theorie/TL6/: TL6.sln
C#/Theorie/TL6.0/: TL6.0.sln
C#/Theorie/TL7/: TL7.sln
C#/Theorie/TL8.0/: TL8.0.sln
CSS-HTML/: Oef1.html  les02-oef02.html  les02-oef03.html  les02-oef04.html  les02-oef05.html
CSS-HTML/Theorie/: Les04.html
JavaScript/: index.html
JavaScript/EX_IW_opdrachten_OPL/: X.js  Y.js  opdracht_fetch_starwars.html  selectie_duivels.html  stud_app.html  studenten_tm_output.json
JavaScript/Examen/startbestanden/: index.css  index.html  index.js  readme.md
JavaScript/JS Fetch API en Promise Opdrachten OPL/JS Fetch API en Promise Opdrachten OPL/: opdracht_fetch_async_gallery.html  opdracht_fetch_fake_json.html  opdracht_fetch_fake_json_event_delegation.html  opdracht_fetch_starwars.html
JavaScript/JS Praktijkopdrachten START/: covid_app.html  movie_app.html  weather_app.html
JavaScript/JS Praktijkopdrachten START/google_weather/: google_weather.html  google_weather_cur_loc.html
JavaScript/JS Praktijkopdrachten START/secret_santa/: secret_santa.css  secret_santa.html
JavaScript/JS Praktijkopdrachten START/smurfen/: smurfen.css  smurfen.html  smurfen.js
JavaScript/Les2/: even - oneven.html  scriptjes.js
JavaScript/Test/LucasHulp/: debugtest.html  index.html
JavaScript/Test/Snake/: script.js  snake.html  style.css
JavaScript/VoorbereidingExamen/Oef_X/: X.html  X.js
Les1/Oef01_01/: Oef01_01.sln
Les1/Oef01_01/Oef01_01/: Program.cs
Les1/Oef01_04/Oef01_04/: Program.cs
Les2/Oef02_01/Oef02_01/: Program.cs
Les2/Oef02_02/Oef02_02/: Program.cs
Les3/Oef03_02/Oef03_02/: Program.cs
Les3/Oef03_04/: Oef03_04.sln
Les3/Oef03_05/Oef03_05/: Program.cs
Les4/Oef04_02/Oef04_02/: Program.cs
Les4/Oef04_03/: Oef04_03.sln
Les4/Oef04_03/Oef04_03/: Program.cs
Les4/Oef04_04/: Oef04_04.sln
Les4/Oef04_05/: Oef04_05.sln
Les5/Oef05_00/: Oef05_00.sln
Les5/Oef05_01/: Oef05_01.sln
Les5/Oef05_01/Oef05_01/: Program.cs
Les5/Oef05_02/Oef05_02/: Program.cs
Les5/Oef05_04/: Oef05_04.sln
Les5/Oef05_04/Oef05_04/: Program.cs
Les5/Oef05_05/Oef05_05/: Program.cs
Les6/Oef06_01/: Oef06_01.sln
Les6/Oef06_02/: Oef06_02.sln
Les6/Oef06_04/: Oef06_04.sln
Les6/Oef06_04/Oef06_04/: Program.cs
Les6/Oef06_05/: Oef06_05.sln
Les6/Oef06_05/Oef06_05/: Program.cs
SQL/: Les03.sql  VoorbeeldenLes04.sql
SQL/Examen/: Albums.json  DataBaseAdvanced_Model_r0956399.drawio
SQL/Project_Souvenir/: Project SouvenierShop Data.sql  Project SouvenierShop Schema + Tabellen.sql
SQL/Random/: OefLes2.sql
Test/Test/: Test.sln
Test/Test/Test/: Program.cs
Theorie/TL2/TL2/: TL2.vbproj
Theorie/TL3/: TL3.sln
Theorie/TL3.0/: TL3.0.sln
Theorie/TL3.0/TL3.0/: Program.cs
Theorie/TL4/: TL4.sln
Theorie/TL4.0/: TL4.0.sln
Theorie/TL4.0/TL4.0/: Program.cs
Theorie/TL5.0/: TL5.0.sln
Theorie/TL5.0/TL5.0/: Program.cs
Theorie/TL6.0/TL6.0/: Program.cs  TL6.0.csproj
(+335 files in other folders)
