C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\bin\Debug\net6.0\Oef05_09.exe
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\bin\Debug\net6.0\Oef05_09.deps.json
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\bin\Debug\net6.0\Oef05_09.runtimeconfig.json
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\bin\Debug\net6.0\Oef05_09.dll
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\bin\Debug\net6.0\Oef05_09.pdb
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\obj\Debug\net6.0\Oef05_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\obj\Debug\net6.0\Oef05_09.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\obj\Debug\net6.0\Oef05_09.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\obj\Debug\net6.0\Oef05_09.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\obj\Debug\net6.0\Oef05_09.dll
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\obj\Debug\net6.0\refint\Oef05_09.dll
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\obj\Debug\net6.0\Oef05_09.pdb
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\obj\Debug\net6.0\Oef05_09.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les5\Oef05_09\Oef05_09\obj\Debug\net6.0\ref\Oef05_09.dll
