C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\bin\Debug\net6.0\Oef05_02.exe
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\bin\Debug\net6.0\Oef05_02.deps.json
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\bin\Debug\net6.0\Oef05_02.runtimeconfig.json
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\bin\Debug\net6.0\Oef05_02.dll
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\bin\Debug\net6.0\Oef05_02.pdb
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\obj\Debug\net6.0\Oef05_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\obj\Debug\net6.0\Oef05_02.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\obj\Debug\net6.0\Oef05_02.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\obj\Debug\net6.0\Oef05_02.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\obj\Debug\net6.0\Oef05_02.dll
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\obj\Debug\net6.0\refint\Oef05_02.dll
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\obj\Debug\net6.0\Oef05_02.pdb
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\obj\Debug\net6.0\Oef05_02.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les5\Oef05_02\Oef05_02\obj\Debug\net6.0\ref\Oef05_02.dll
