C:\Users\thiba\source\repos\Theorie\TL5\TL5\bin\Debug\net6.0\TL5.exe
C:\Users\thiba\source\repos\Theorie\TL5\TL5\bin\Debug\net6.0\TL5.deps.json
C:\Users\thiba\source\repos\Theorie\TL5\TL5\bin\Debug\net6.0\TL5.runtimeconfig.json
C:\Users\thiba\source\repos\Theorie\TL5\TL5\bin\Debug\net6.0\TL5.dll
C:\Users\thiba\source\repos\Theorie\TL5\TL5\bin\Debug\net6.0\TL5.pdb
C:\Users\thiba\source\repos\Theorie\TL5\TL5\obj\Debug\net6.0\TL5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Theorie\TL5\TL5\obj\Debug\net6.0\TL5.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Theorie\TL5\TL5\obj\Debug\net6.0\TL5.AssemblyInfo.cs
C:\Users\thiba\source\repos\Theorie\TL5\TL5\obj\Debug\net6.0\TL5.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Theorie\TL5\TL5\obj\Debug\net6.0\TL5.dll
C:\Users\thiba\source\repos\Theorie\TL5\TL5\obj\Debug\net6.0\refint\TL5.dll
C:\Users\thiba\source\repos\Theorie\TL5\TL5\obj\Debug\net6.0\TL5.pdb
C:\Users\thiba\source\repos\Theorie\TL5\TL5\obj\Debug\net6.0\TL5.genruntimeconfig.cache
C:\Users\thiba\source\repos\Theorie\TL5\TL5\obj\Debug\net6.0\ref\TL5.dll
