<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="shortcut icon" href="#">

    <title>Opdracht - Fecth & Promise - Lijst users</title>


</head>

<body>
    <div class="container">
        <h1>Lijst users</h1>
        <div class="row" id="divResult">
            <ul id="lijst"></ul>
        </div>
    </div>
</body>

<script>
    const lijst = document.querySelector('#lijst');

    const fetchUserData = () => {
        fetch('https://jsonplaceholder.typicode.com/users/')
            .then(response => response.json())
            .then(users => {
                console.log(users);
                users.forEach(user => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = user.name;
                    lijst.appendChild(listItem);
                });
            });
    }

    fetchUserData();
</script>

</html>