<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <link rel="shortcut icon" href="#" />

    <title>Opdracht - Fecth & Promise - Lorem Picsum</title>

    <style>
        #spinner:not([hidden]) {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #spinner::after {
            content: "";
            width: 180px;
            height: 180px;
            border: 4px solid #f3f3f3;
            border-top: 3px solid #f25a41;
            border-radius: 100%;
            will-change: transform;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lorem Picsum <small>The Lorem Ipsum for photos.</small></h1>

        <!-- this will show our spinner -->
        <div hidden id="spinner"></div>

        <div class="row" id="divResult"></div>
    </div>
</body>

<script>
    const spinner = document.querySelector("#spinner");
    const main = document.querySelector("#divResult");

    // Hier starten we...
    document.addEventListener("DOMContentLoaded", async () => {
        // Spinner tonen
        spinner.removeAttribute("hidden");

        // Request starten en wachten op de return van start
        arrImg = await makeRequest();
        // console.log(arrImg);

        // We vullen onze div op basis van de array
        // main.innerHTML = makeGall(tempArr);
        makeGall(arrImg);

        // Spinner verbergen
        spinner.setAttribute("hidden", "");
    });

    // Hier starten we we het asynchroon verzoek en wachten tot de response helemaal binnen is.
    // Om de spinner iets langer te laten draaien bouwen we (als voorbeeld) een vertraging van 3 seconden in.
    const makeRequest = async () => {
        // Vertraging van 3 sec.
        await fakeTimeOut(3000);

        // We roepen de request op voor de 25 foto's
        return await fetch(`https://picsum.photos/v2/list?limit=25`)
            .then(response => response.json())
            // .then(result => )
            // We gebruiken de .filter om enkel de liggende foto's over te houden
            .then(arrRes => arrRes.filter(img => img.height < img.width));
    };

    // De timer op basis van een Promise (resolve)
    fakeTimeOut = ms => {
        return new Promise(resolve => setTimeout(resolve, ms));
    };

    // Deze functie stelt de html code samen op basis van de array
    makeGall = arrImages => {
        let res = "";
        // console.log(arrImages);

        // Voor ieder element in de array maken we html-code aan met de overeenkomende waarden
        arrImages.forEach(image => {
            console.log(image.url);
            res += `
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">    
                        <img src="${image.download_url}" class="img-responsive">
                        <div class="card-body">
                            <p class="card-text">${image.author}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="${image.url}" target="_blank" class="btn btn-primary" role="button">Meer info</a>
                                </div>
                                <small class="text-muted">${image.height} x ${image.width}</small>
                            </div>
                        </div>
                        </div>
                    </div>
                `;
        });
        main.innerHTML = res;
        // return res;
    };
</script>

</html>