<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="#" />

    <title>Fecth & Promise Star Wars personages</title>
  </head>

  <body>
    <div class="container">
      <h1>Star Wars personage</h1>
      <div class="row bg-danger text-white px-2" id="divErr"></div>
      <ul id="starWarsPeopleList" class="list-group"></ul>
    </div>
  </body>

  <script>
    const starWarsPeopleList = document.querySelector("#starWarsPeopleList")
    const divRes = document.querySelector("#divErr")

    fetch("https://swapi.dev/api/people/")
      .then((response) => {
        if (response.ok) {
          return response.json()
        } else {
          return Promise.reject({
            status: response.status,
            statusText: response.statusText,
          })
        }
      })
      .then((json) => {
        let people = json.results
        let res = ""

        for (p of people) {
          let listItem = document.createElement("li")
          listItem.setAttribute("class", "list-group-item")

          res = `
                        <p class="m-0">
                            ${p.name} ${
            p.gender == "n/a" ? "" : "(" + p.gender + ")"
          }                
                        </p>
                      `
          listItem.innerHTML = res
          starWarsPeopleList.appendChild(listItem)
        }
      })
      .catch((err) => (divRes.innerHTML = err.statusText))
  </script>
</html>
