<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <link rel="shortcut icon" href="#" />

    <title>Opdracht - Fecth & Promise - Lijst users</title>

    <style>
        .highlightme {
            background-color: #fffb00;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lijst users</h1>
        <div class="row" id="divResult">
            <ul id="lijst"></ul>
        </div>
    </div>
</body>

<script>
    const lijst = document.querySelector('#lijst');
    // Uitbreiding voorbeeld met Event Delegation
    let vorigeHighlightedLI;

    const fetchUserData = () => {
        fetch("https://jsonplaceholder.typicode.com/users/")
            .then((response) => response.json())
            .then((users) => {
                // console.log(users);
                users.forEach(user => {
                    const listItem = document.createElement("li");
                    listItem.innerHTML = user.name;
                    listItem.id = "item"; // Uitbreiding
                    lijst.appendChild(listItem);
                });
            });
    }

    fetchUserData();

    // We plaatsen een event listener op de PARENT en kijken of we over een child bewogen hebben
    // We maken hier gebruik van event bubbling zoals bij jQuery de .on("mouseover","#lijst", function...)
    lijst.addEventListener("mouseover", (event) => {
        // Over welk element zijn we met de muis gegaan?
        let target = event.target;
        // console.log(target);
        // Geen listitem met id=item? Dan doen we niets...
        if (target.id != "item") return;

        // highlight
        highlight(target);
    });

    const highlight = (targetLI) => {
        //console.log(vorigeHighlightedLI);
        if (vorigeHighlightedLI) {
            // Als er een highlighted listitem is, dan verwijderen we de class highlightme.
            vorigeHighlightedLI.classList.remove("highlightme");
        }
        vorigeHighlightedLI = targetLI; // We houden bij over welk HTMLLIElement we laatst bewogen hebben.
        targetLI.classList.add("highlightme"); // We highlighten het item waar we nu over bewegen.
    }
</script>

</html>