C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\bin\Debug\net6.0\Oef05_04.exe
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\bin\Debug\net6.0\Oef05_04.deps.json
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\bin\Debug\net6.0\Oef05_04.runtimeconfig.json
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\bin\Debug\net6.0\Oef05_04.dll
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\bin\Debug\net6.0\Oef05_04.pdb
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\obj\Debug\net6.0\Oef05_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\obj\Debug\net6.0\Oef05_04.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\obj\Debug\net6.0\Oef05_04.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\obj\Debug\net6.0\Oef05_04.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\obj\Debug\net6.0\Oef05_04.dll
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\obj\Debug\net6.0\refint\Oef05_04.dll
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\obj\Debug\net6.0\Oef05_04.pdb
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\obj\Debug\net6.0\Oef05_04.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les5\Oef05_04\Oef05_04\obj\Debug\net6.0\ref\Oef05_04.dll
