C:\Users\thiba\source\repos\Theorie\TL6\TL6\bin\Debug\net6.0\TL6.exe
C:\Users\thiba\source\repos\Theorie\TL6\TL6\bin\Debug\net6.0\TL6.deps.json
C:\Users\thiba\source\repos\Theorie\TL6\TL6\bin\Debug\net6.0\TL6.runtimeconfig.json
C:\Users\thiba\source\repos\Theorie\TL6\TL6\bin\Debug\net6.0\TL6.dll
C:\Users\thiba\source\repos\Theorie\TL6\TL6\bin\Debug\net6.0\TL6.pdb
C:\Users\thiba\source\repos\Theorie\TL6\TL6\obj\Debug\net6.0\TL6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Theorie\TL6\TL6\obj\Debug\net6.0\TL6.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Theorie\TL6\TL6\obj\Debug\net6.0\TL6.AssemblyInfo.cs
C:\Users\thiba\source\repos\Theorie\TL6\TL6\obj\Debug\net6.0\TL6.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Theorie\TL6\TL6\obj\Debug\net6.0\TL6.dll
C:\Users\thiba\source\repos\Theorie\TL6\TL6\obj\Debug\net6.0\refint\TL6.dll
C:\Users\thiba\source\repos\Theorie\TL6\TL6\obj\Debug\net6.0\TL6.pdb
C:\Users\thiba\source\repos\Theorie\TL6\TL6\obj\Debug\net6.0\TL6.genruntimeconfig.cache
C:\Users\thiba\source\repos\Theorie\TL6\TL6\obj\Debug\net6.0\ref\TL6.dll
