C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\bin\Debug\net6.0\Oef06_09.exe
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\bin\Debug\net6.0\Oef06_09.deps.json
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\bin\Debug\net6.0\Oef06_09.runtimeconfig.json
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\bin\Debug\net6.0\Oef06_09.dll
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\bin\Debug\net6.0\Oef06_09.pdb
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\obj\Debug\net6.0\Oef06_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\obj\Debug\net6.0\Oef06_09.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\obj\Debug\net6.0\Oef06_09.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\obj\Debug\net6.0\Oef06_09.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\obj\Debug\net6.0\Oef06_09.dll
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\obj\Debug\net6.0\refint\Oef06_09.dll
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\obj\Debug\net6.0\Oef06_09.pdb
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\obj\Debug\net6.0\Oef06_09.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les6\Oef06_09\Oef06_09\obj\Debug\net6.0\ref\Oef06_09.dll
