C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\bin\Debug\net6.0\Oef07_02.exe
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\bin\Debug\net6.0\Oef07_02.deps.json
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\bin\Debug\net6.0\Oef07_02.runtimeconfig.json
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\bin\Debug\net6.0\Oef07_02.dll
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\bin\Debug\net6.0\Oef07_02.pdb
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\obj\Debug\net6.0\Oef07_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\obj\Debug\net6.0\Oef07_02.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\obj\Debug\net6.0\Oef07_02.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\obj\Debug\net6.0\Oef07_02.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\obj\Debug\net6.0\Oef07_02.dll
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\obj\Debug\net6.0\refint\Oef07_02.dll
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\obj\Debug\net6.0\Oef07_02.pdb
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\obj\Debug\net6.0\Oef07_02.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les7\Oef07_02\Oef07_02\obj\Debug\net6.0\ref\Oef07_02.dll
