C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\bin\Debug\net6.0\Oef05_08.exe
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\bin\Debug\net6.0\Oef05_08.deps.json
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\bin\Debug\net6.0\Oef05_08.runtimeconfig.json
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\bin\Debug\net6.0\Oef05_08.dll
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\bin\Debug\net6.0\Oef05_08.pdb
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\obj\Debug\net6.0\Oef05_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\obj\Debug\net6.0\Oef05_08.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\obj\Debug\net6.0\Oef05_08.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\obj\Debug\net6.0\Oef05_08.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\obj\Debug\net6.0\Oef05_08.dll
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\obj\Debug\net6.0\refint\Oef05_08.dll
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\obj\Debug\net6.0\Oef05_08.pdb
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\obj\Debug\net6.0\Oef05_08.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les5\Oef05_08\Oef05_08\obj\Debug\net6.0\ref\Oef05_08.dll
