C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\bin\Debug\net6.0\Oef04_05.exe
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\bin\Debug\net6.0\Oef04_05.deps.json
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\bin\Debug\net6.0\Oef04_05.runtimeconfig.json
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\bin\Debug\net6.0\Oef04_05.dll
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\bin\Debug\net6.0\Oef04_05.pdb
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\obj\Debug\net6.0\Oef04_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\obj\Debug\net6.0\Oef04_05.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\obj\Debug\net6.0\Oef04_05.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\obj\Debug\net6.0\Oef04_05.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\obj\Debug\net6.0\Oef04_05.dll
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\obj\Debug\net6.0\refint\Oef04_05.dll
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\obj\Debug\net6.0\Oef04_05.pdb
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\obj\Debug\net6.0\Oef04_05.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les4\Oef04_05\Oef04_05\obj\Debug\net6.0\ref\Oef04_05.dll
