C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\bin\Debug\net6.0\Oef06_05.exe
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\bin\Debug\net6.0\Oef06_05.deps.json
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\bin\Debug\net6.0\Oef06_05.runtimeconfig.json
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\bin\Debug\net6.0\Oef06_05.dll
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\bin\Debug\net6.0\Oef06_05.pdb
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\obj\Debug\net6.0\Oef06_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\obj\Debug\net6.0\Oef06_05.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\obj\Debug\net6.0\Oef06_05.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\obj\Debug\net6.0\Oef06_05.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\obj\Debug\net6.0\Oef06_05.dll
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\obj\Debug\net6.0\refint\Oef06_05.dll
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\obj\Debug\net6.0\Oef06_05.pdb
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\obj\Debug\net6.0\Oef06_05.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les6\Oef06_05\Oef06_05\obj\Debug\net6.0\ref\Oef06_05.dll
