C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\bin\Debug\net6.0\Oef10_03.exe
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\bin\Debug\net6.0\studenten-1.txt
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\bin\Debug\net6.0\Oef10_03.deps.json
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\bin\Debug\net6.0\Oef10_03.runtimeconfig.json
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\bin\Debug\net6.0\Oef10_03.dll
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\bin\Debug\net6.0\Oef10_03.pdb
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\obj\Debug\net6.0\Oef10_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\obj\Debug\net6.0\Oef10_03.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\obj\Debug\net6.0\Oef10_03.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\obj\Debug\net6.0\Oef10_03.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\obj\Debug\net6.0\Oef10_03.dll
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\obj\Debug\net6.0\refint\Oef10_03.dll
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\obj\Debug\net6.0\Oef10_03.pdb
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\obj\Debug\net6.0\Oef10_03.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les10\Oef10_03\Oef10_03\obj\Debug\net6.0\ref\Oef10_03.dll
