C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\bin\Debug\net6.0\Oef05_03.exe
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\bin\Debug\net6.0\Oef05_03.deps.json
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\bin\Debug\net6.0\Oef05_03.runtimeconfig.json
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\bin\Debug\net6.0\Oef05_03.dll
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\bin\Debug\net6.0\Oef05_03.pdb
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\obj\Debug\net6.0\Oef05_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\obj\Debug\net6.0\Oef05_03.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\obj\Debug\net6.0\Oef05_03.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\obj\Debug\net6.0\Oef05_03.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\obj\Debug\net6.0\Oef05_03.dll
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\obj\Debug\net6.0\refint\Oef05_03.dll
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\obj\Debug\net6.0\Oef05_03.pdb
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\obj\Debug\net6.0\Oef05_03.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les5\Oef05_03\Oef05_03\obj\Debug\net6.0\ref\Oef05_03.dll
