C:\Users\thiba\source\repos\Theorie\TL3\TL3\bin\Debug\net6.0\TL3.exe
C:\Users\thiba\source\repos\Theorie\TL3\TL3\bin\Debug\net6.0\TL3.deps.json
C:\Users\thiba\source\repos\Theorie\TL3\TL3\bin\Debug\net6.0\TL3.runtimeconfig.json
C:\Users\thiba\source\repos\Theorie\TL3\TL3\bin\Debug\net6.0\TL3.dll
C:\Users\thiba\source\repos\Theorie\TL3\TL3\bin\Debug\net6.0\TL3.pdb
C:\Users\thiba\source\repos\Theorie\TL3\TL3\obj\Debug\net6.0\TL3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Theorie\TL3\TL3\obj\Debug\net6.0\TL3.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Theorie\TL3\TL3\obj\Debug\net6.0\TL3.AssemblyInfo.cs
C:\Users\thiba\source\repos\Theorie\TL3\TL3\obj\Debug\net6.0\TL3.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Theorie\TL3\TL3\obj\Debug\net6.0\TL3.dll
C:\Users\thiba\source\repos\Theorie\TL3\TL3\obj\Debug\net6.0\refint\TL3.dll
C:\Users\thiba\source\repos\Theorie\TL3\TL3\obj\Debug\net6.0\TL3.pdb
C:\Users\thiba\source\repos\Theorie\TL3\TL3\obj\Debug\net6.0\TL3.genruntimeconfig.cache
C:\Users\thiba\source\repos\Theorie\TL3\TL3\obj\Debug\net6.0\ref\TL3.dll
