C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\bin\Debug\net6.0\Oef08_03.exe
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\bin\Debug\net6.0\Oef08_03.deps.json
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\bin\Debug\net6.0\Oef08_03.runtimeconfig.json
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\bin\Debug\net6.0\Oef08_03.dll
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\bin\Debug\net6.0\Oef08_03.pdb
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\obj\Debug\net6.0\Oef08_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\obj\Debug\net6.0\Oef08_03.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\obj\Debug\net6.0\Oef08_03.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\obj\Debug\net6.0\Oef08_03.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\obj\Debug\net6.0\Oef08_03.dll
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\obj\Debug\net6.0\refint\Oef08_03.dll
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\obj\Debug\net6.0\Oef08_03.pdb
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\obj\Debug\net6.0\Oef08_03.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les8\Oef08_03\Oef08_03\obj\Debug\net6.0\ref\Oef08_03.dll
