C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\obj\Debug\net6.0\Oef02_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\obj\Debug\net6.0\Oef02_03.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\obj\Debug\net6.0\Oef02_03.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\obj\Debug\net6.0\Oef02_03.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\bin\Debug\net6.0\Oef02_03.exe
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\bin\Debug\net6.0\Oef02_03.deps.json
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\bin\Debug\net6.0\Oef02_03.runtimeconfig.json
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\bin\Debug\net6.0\Oef02_03.dll
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\bin\Debug\net6.0\Oef02_03.pdb
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\obj\Debug\net6.0\Oef02_03.dll
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\obj\Debug\net6.0\refint\Oef02_03.dll
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\obj\Debug\net6.0\Oef02_03.pdb
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\obj\Debug\net6.0\Oef02_03.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les2\Oef02_03\Oef02_03\obj\Debug\net6.0\ref\Oef02_03.dll
