C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\bin\Debug\net6.0\Oef10_02.exe
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\bin\Debug\net6.0\Oef10_02.deps.json
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\bin\Debug\net6.0\Oef10_02.runtimeconfig.json
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\bin\Debug\net6.0\Oef10_02.dll
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\bin\Debug\net6.0\Oef10_02.pdb
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\obj\Debug\net6.0\Oef10_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\obj\Debug\net6.0\Oef10_02.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\obj\Debug\net6.0\Oef10_02.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\obj\Debug\net6.0\Oef10_02.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\obj\Debug\net6.0\Oef10_02.dll
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\obj\Debug\net6.0\refint\Oef10_02.dll
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\obj\Debug\net6.0\Oef10_02.pdb
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\obj\Debug\net6.0\Oef10_02.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\obj\Debug\net6.0\ref\Oef10_02.dll
C:\Users\thiba\source\repos\Les10\Oef10_02\Oef10_02\bin\Debug\net6.0\Sjaal.txt
