C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\bin\Debug\net6.0\Oef06_04.exe
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\bin\Debug\net6.0\Oef06_04.deps.json
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\bin\Debug\net6.0\Oef06_04.runtimeconfig.json
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\bin\Debug\net6.0\Oef06_04.dll
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\bin\Debug\net6.0\Oef06_04.pdb
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\obj\Debug\net6.0\Oef06_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\obj\Debug\net6.0\Oef06_04.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\obj\Debug\net6.0\Oef06_04.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\obj\Debug\net6.0\Oef06_04.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\obj\Debug\net6.0\Oef06_04.dll
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\obj\Debug\net6.0\refint\Oef06_04.dll
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\obj\Debug\net6.0\Oef06_04.pdb
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\obj\Debug\net6.0\Oef06_04.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les6\Oef06_04\Oef06_04\obj\Debug\net6.0\ref\Oef06_04.dll
