C:\Users\thiba\source\repos\Theorie\TL7\TL7\bin\Debug\net6.0\TL7.exe
C:\Users\thiba\source\repos\Theorie\TL7\TL7\bin\Debug\net6.0\TL7.deps.json
C:\Users\thiba\source\repos\Theorie\TL7\TL7\bin\Debug\net6.0\TL7.runtimeconfig.json
C:\Users\thiba\source\repos\Theorie\TL7\TL7\bin\Debug\net6.0\TL7.dll
C:\Users\thiba\source\repos\Theorie\TL7\TL7\bin\Debug\net6.0\TL7.pdb
C:\Users\thiba\source\repos\Theorie\TL7\TL7\obj\Debug\net6.0\TL7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Theorie\TL7\TL7\obj\Debug\net6.0\TL7.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Theorie\TL7\TL7\obj\Debug\net6.0\TL7.AssemblyInfo.cs
C:\Users\thiba\source\repos\Theorie\TL7\TL7\obj\Debug\net6.0\TL7.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Theorie\TL7\TL7\obj\Debug\net6.0\TL7.dll
C:\Users\thiba\source\repos\Theorie\TL7\TL7\obj\Debug\net6.0\refint\TL7.dll
C:\Users\thiba\source\repos\Theorie\TL7\TL7\obj\Debug\net6.0\TL7.pdb
C:\Users\thiba\source\repos\Theorie\TL7\TL7\obj\Debug\net6.0\TL7.genruntimeconfig.cache
C:\Users\thiba\source\repos\Theorie\TL7\TL7\obj\Debug\net6.0\ref\TL7.dll
