<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Les 2: Opdracht planeet</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <h3>Hoeveel weeg ik op een andere planeet?</h3>

        <div class="row">
            <div class="col-md-12">
                <img id="imgPlaneet" src="img/vraagteken.jpg">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
                <div id="mijnGewicht"></div>
            </div>
        </div>
    </div>

    <script>
        // Schrijf jouw code hieronder.
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>