C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\obj\Debug\net6.0\Oef05_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\obj\Debug\net6.0\Oef05_00.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\obj\Debug\net6.0\Oef05_00.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\obj\Debug\net6.0\Oef05_00.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\bin\Debug\net6.0\Oef05_00.exe
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\bin\Debug\net6.0\Oef05_00.deps.json
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\bin\Debug\net6.0\Oef05_00.runtimeconfig.json
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\bin\Debug\net6.0\Oef05_00.dll
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\bin\Debug\net6.0\Oef05_00.pdb
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\obj\Debug\net6.0\Oef05_00.dll
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\obj\Debug\net6.0\refint\Oef05_00.dll
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\obj\Debug\net6.0\Oef05_00.pdb
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\obj\Debug\net6.0\Oef05_00.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les5\Oef05_00\Oef05_00\obj\Debug\net6.0\ref\Oef05_00.dll
