C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\bin\Debug\net6.0\TL4.0.exe
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\bin\Debug\net6.0\TL4.0.deps.json
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\bin\Debug\net6.0\TL4.0.runtimeconfig.json
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\bin\Debug\net6.0\TL4.0.dll
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\bin\Debug\net6.0\TL4.0.pdb
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\obj\Debug\net6.0\TL4.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\obj\Debug\net6.0\TL4.0.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\obj\Debug\net6.0\TL4.0.AssemblyInfo.cs
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\obj\Debug\net6.0\TL4.0.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\obj\Debug\net6.0\TL4.0.dll
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\obj\Debug\net6.0\refint\TL4.0.dll
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\obj\Debug\net6.0\TL4.0.pdb
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\obj\Debug\net6.0\TL4.0.genruntimeconfig.cache
C:\Users\thiba\source\repos\Theorie\TL4.0\TL4.0\obj\Debug\net6.0\ref\TL4.0.dll
