C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\bin\Debug\net6.0\Oef09_02.exe
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\bin\Debug\net6.0\Oef09_02.deps.json
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\bin\Debug\net6.0\Oef09_02.runtimeconfig.json
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\bin\Debug\net6.0\Oef09_02.dll
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\bin\Debug\net6.0\Oef09_02.pdb
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\obj\Debug\net6.0\Oef09_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\obj\Debug\net6.0\Oef09_02.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\obj\Debug\net6.0\Oef09_02.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\obj\Debug\net6.0\Oef09_02.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\obj\Debug\net6.0\Oef09_02.dll
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\obj\Debug\net6.0\refint\Oef09_02.dll
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\obj\Debug\net6.0\Oef09_02.pdb
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\obj\Debug\net6.0\Oef09_02.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les9\Oef09_02\Oef09_02\obj\Debug\net6.0\ref\Oef09_02.dll
