C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\bin\Debug\net6.0\Oef09_05.exe
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\bin\Debug\net6.0\Oef09_05.deps.json
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\bin\Debug\net6.0\Oef09_05.runtimeconfig.json
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\bin\Debug\net6.0\Oef09_05.dll
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\bin\Debug\net6.0\Oef09_05.pdb
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\obj\Debug\net6.0\Oef09_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\obj\Debug\net6.0\Oef09_05.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\obj\Debug\net6.0\Oef09_05.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\obj\Debug\net6.0\Oef09_05.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\obj\Debug\net6.0\Oef09_05.dll
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\obj\Debug\net6.0\refint\Oef09_05.dll
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\obj\Debug\net6.0\Oef09_05.pdb
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\obj\Debug\net6.0\Oef09_05.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les9\Oef09_05\Oef09_05\obj\Debug\net6.0\ref\Oef09_05.dll
