C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\bin\Debug\net6.0\Oef06_06.exe
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\bin\Debug\net6.0\Oef06_06.deps.json
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\bin\Debug\net6.0\Oef06_06.runtimeconfig.json
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\bin\Debug\net6.0\Oef06_06.dll
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\bin\Debug\net6.0\Oef06_06.pdb
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\obj\Debug\net6.0\Oef06_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\obj\Debug\net6.0\Oef06_06.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\obj\Debug\net6.0\Oef06_06.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\obj\Debug\net6.0\Oef06_06.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\obj\Debug\net6.0\Oef06_06.dll
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\obj\Debug\net6.0\refint\Oef06_06.dll
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\obj\Debug\net6.0\Oef06_06.pdb
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\obj\Debug\net6.0\Oef06_06.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les6\Oef06_06\Oef06_06\obj\Debug\net6.0\ref\Oef06_06.dll
