C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\bin\Debug\net6.0\consoleapp.exe
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\bin\Debug\net6.0\consoleapp.deps.json
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\bin\Debug\net6.0\consoleapp.runtimeconfig.json
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\bin\Debug\net6.0\consoleapp.dll
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\bin\Debug\net6.0\consoleapp.pdb
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\obj\Debug\net6.0\consoleapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\obj\Debug\net6.0\consoleapp.AssemblyInfoInputs.cache
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\obj\Debug\net6.0\consoleapp.AssemblyInfo.cs
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\obj\Debug\net6.0\consoleapp.csproj.CoreCompileInputs.cache
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\obj\Debug\net6.0\consoleapp.dll
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\obj\Debug\net6.0\refint\consoleapp.dll
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\obj\Debug\net6.0\consoleapp.pdb
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\obj\Debug\net6.0\consoleapp.genruntimeconfig.cache
C:\Users\thiba\ProgrammingExercises\C#\oefeningen-oop-23-24-ThibauGilis\04\04_01\consoleapp\obj\Debug\net6.0\ref\consoleapp.dll
