C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\bin\Debug\net6.0\Oef08_02.exe
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\bin\Debug\net6.0\Oef08_02.deps.json
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\bin\Debug\net6.0\Oef08_02.runtimeconfig.json
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\bin\Debug\net6.0\Oef08_02.dll
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\bin\Debug\net6.0\Oef08_02.pdb
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\obj\Debug\net6.0\Oef08_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\obj\Debug\net6.0\Oef08_02.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\obj\Debug\net6.0\Oef08_02.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\obj\Debug\net6.0\Oef08_02.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\obj\Debug\net6.0\Oef08_02.dll
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\obj\Debug\net6.0\refint\Oef08_02.dll
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\obj\Debug\net6.0\Oef08_02.pdb
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\obj\Debug\net6.0\Oef08_02.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les8\Oef08_02\Oef08_02\obj\Debug\net6.0\ref\Oef08_02.dll
