C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\bin\Debug\net6.0\Oef04_02.exe
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\bin\Debug\net6.0\Oef04_02.deps.json
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\bin\Debug\net6.0\Oef04_02.runtimeconfig.json
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\bin\Debug\net6.0\Oef04_02.dll
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\bin\Debug\net6.0\Oef04_02.pdb
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\obj\Debug\net6.0\Oef04_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\obj\Debug\net6.0\Oef04_02.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\obj\Debug\net6.0\Oef04_02.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\obj\Debug\net6.0\Oef04_02.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\obj\Debug\net6.0\Oef04_02.dll
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\obj\Debug\net6.0\refint\Oef04_02.dll
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\obj\Debug\net6.0\Oef04_02.pdb
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\obj\Debug\net6.0\Oef04_02.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les4\Oef04_02\Oef04_02\obj\Debug\net6.0\ref\Oef04_02.dll
