C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\bin\Debug\net6.0\Oef10_01.exe
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\bin\Debug\net6.0\Vrienden.txt
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\bin\Debug\net6.0\Oef10_01.deps.json
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\bin\Debug\net6.0\Oef10_01.runtimeconfig.json
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\bin\Debug\net6.0\Oef10_01.dll
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\bin\Debug\net6.0\Oef10_01.pdb
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\obj\Debug\net6.0\Oef10_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\obj\Debug\net6.0\Oef10_01.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\obj\Debug\net6.0\Oef10_01.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\obj\Debug\net6.0\Oef10_01.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\obj\Debug\net6.0\Oef10_01.dll
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\obj\Debug\net6.0\refint\Oef10_01.dll
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\obj\Debug\net6.0\Oef10_01.pdb
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\obj\Debug\net6.0\Oef10_01.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les10\Oef10_01\Oef10_01\obj\Debug\net6.0\ref\Oef10_01.dll
