C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\bin\Debug\net6.0\Oef07_04.exe
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\bin\Debug\net6.0\Oef07_04.deps.json
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\bin\Debug\net6.0\Oef07_04.runtimeconfig.json
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\bin\Debug\net6.0\Oef07_04.dll
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\bin\Debug\net6.0\Oef07_04.pdb
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\obj\Debug\net6.0\Oef07_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\obj\Debug\net6.0\Oef07_04.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\obj\Debug\net6.0\Oef07_04.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\obj\Debug\net6.0\Oef07_04.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\obj\Debug\net6.0\Oef07_04.dll
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\obj\Debug\net6.0\refint\Oef07_04.dll
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\obj\Debug\net6.0\Oef07_04.pdb
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\obj\Debug\net6.0\Oef07_04.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les7\Oef07_04\Oef07_04\obj\Debug\net6.0\ref\Oef07_04.dll
