C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\bin\Debug\net6.0\Oef09_04.exe
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\bin\Debug\net6.0\Oef09_04.deps.json
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\bin\Debug\net6.0\Oef09_04.runtimeconfig.json
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\bin\Debug\net6.0\Oef09_04.dll
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\bin\Debug\net6.0\Oef09_04.pdb
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\obj\Debug\net6.0\Oef09_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\obj\Debug\net6.0\Oef09_04.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\obj\Debug\net6.0\Oef09_04.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\obj\Debug\net6.0\Oef09_04.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\obj\Debug\net6.0\Oef09_04.dll
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\obj\Debug\net6.0\refint\Oef09_04.dll
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\obj\Debug\net6.0\Oef09_04.pdb
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\obj\Debug\net6.0\Oef09_04.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les9\Oef09_04\Oef09_04\obj\Debug\net6.0\ref\Oef09_04.dll
