C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\bin\Debug\net6.0\Oef06_07.exe
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\bin\Debug\net6.0\Oef06_07.deps.json
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\bin\Debug\net6.0\Oef06_07.runtimeconfig.json
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\bin\Debug\net6.0\Oef06_07.dll
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\bin\Debug\net6.0\Oef06_07.pdb
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\obj\Debug\net6.0\Oef06_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\obj\Debug\net6.0\Oef06_07.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\obj\Debug\net6.0\Oef06_07.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\obj\Debug\net6.0\Oef06_07.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\obj\Debug\net6.0\Oef06_07.dll
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\obj\Debug\net6.0\refint\Oef06_07.dll
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\obj\Debug\net6.0\Oef06_07.pdb
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\obj\Debug\net6.0\Oef06_07.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les6\Oef06_07\Oef06_07\obj\Debug\net6.0\ref\Oef06_07.dll
