C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\bin\Debug\net6.0\Oef05_06.exe
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\bin\Debug\net6.0\Oef05_06.deps.json
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\bin\Debug\net6.0\Oef05_06.runtimeconfig.json
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\bin\Debug\net6.0\Oef05_06.dll
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\bin\Debug\net6.0\Oef05_06.pdb
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\obj\Debug\net6.0\Oef05_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\obj\Debug\net6.0\Oef05_06.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\obj\Debug\net6.0\Oef05_06.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\obj\Debug\net6.0\Oef05_06.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\obj\Debug\net6.0\Oef05_06.dll
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\obj\Debug\net6.0\refint\Oef05_06.dll
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\obj\Debug\net6.0\Oef05_06.pdb
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\obj\Debug\net6.0\Oef05_06.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les5\Oef05_06\Oef05_06\obj\Debug\net6.0\ref\Oef05_06.dll
