C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\bin\Debug\net6.0\TL6.0.exe
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\bin\Debug\net6.0\TL6.0.deps.json
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\bin\Debug\net6.0\TL6.0.runtimeconfig.json
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\bin\Debug\net6.0\TL6.0.dll
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\bin\Debug\net6.0\TL6.0.pdb
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\obj\Debug\net6.0\TL6.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\obj\Debug\net6.0\TL6.0.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\obj\Debug\net6.0\TL6.0.AssemblyInfo.cs
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\obj\Debug\net6.0\TL6.0.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\obj\Debug\net6.0\TL6.0.dll
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\obj\Debug\net6.0\refint\TL6.0.dll
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\obj\Debug\net6.0\TL6.0.pdb
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\obj\Debug\net6.0\TL6.0.genruntimeconfig.cache
C:\Users\thiba\source\repos\Theorie\TL6.0\TL6.0\obj\Debug\net6.0\ref\TL6.0.dll
