C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\bin\Debug\net6.0\Oef07_05.exe
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\bin\Debug\net6.0\Oef07_05.deps.json
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\bin\Debug\net6.0\Oef07_05.runtimeconfig.json
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\bin\Debug\net6.0\Oef07_05.dll
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\bin\Debug\net6.0\Oef07_05.pdb
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\obj\Debug\net6.0\Oef07_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\obj\Debug\net6.0\Oef07_05.AssemblyInfoInputs.cache
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\obj\Debug\net6.0\Oef07_05.AssemblyInfo.cs
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\obj\Debug\net6.0\Oef07_05.csproj.CoreCompileInputs.cache
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\obj\Debug\net6.0\Oef07_05.dll
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\obj\Debug\net6.0\refint\Oef07_05.dll
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\obj\Debug\net6.0\Oef07_05.pdb
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\obj\Debug\net6.0\Oef07_05.genruntimeconfig.cache
C:\Users\thiba\source\repos\Les7\Oef07_05\Oef07_05\obj\Debug\net6.0\ref\Oef07_05.dll
